{
  "name": "descope-mcp-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start:stdio": "node build/index.js",
    "start:sse": "node build/sse/index.js",
    "start": "node build/sse/index.js",
    "dev": "tsc --watch & nodemon build/sse/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@descope/node-sdk": "^1.6.13",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "express": "^4.21.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.3"
  }
}
